eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
words=a,the
server.port=63584
# ${PORT:${SERVER_PORT:0}}   # Select any available port if neither port nor server port are specified.