eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
words=boat,book,vote,seat,backpack,partition,groundhog
# this will cause a random, unused port to be assigned if none is specified
server.port=63583
    # ${PORT:${SERVER_PORT:0}}   # Select any available port if neither port nor server port are specified.